LoadModule wsgi_module /usr/lib/apache2/modules/mod_wsgi.so-3.4

WSGISocketPrefix /var/run/apache2/wsgi
WSGIPythonPath /var/www/snakes

<VirtualHost *>

    WSGIDaemonProcess food_finder user=www-data group=www-data processes=1 threads=5
    WSGIScriptAlias /snakes/food_finder /var/www/snakes/food_finder/app.wsgi
    <Location /snakes/food_finder>
        WSGIProcessGroup food_finder
    </Location>

    <Directory /var/www/snakes>
        Require all granted
        Order allow,deny
        Allow from all
    </Directory>
    
</VirtualHost>
